<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alcoolText"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="0,0 g/L"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/aJeunToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        android:text="À jeun"
        android:textOn="À jeun"
        android:textOff="À jeun"
        android:background="@drawable/toggle_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="56dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/HSVDrinks"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/drinks_background"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:columnCount="5">

            <ImageButton
                android:id="@+id/beerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/beer" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="92dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="92dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="92dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="92dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/wineButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wine_glass" />

            <ImageButton
                android:id="@+id/newDrink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/btn_plus" />

        </GridLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/sobreText"
        android:layout_width="416dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Sobre"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcoolText" />

    <TextView
        android:id="@+id/driveText"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Vous pouvez conduire"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobreText" />

</androidx.constraintlayout.widget.ConstraintLayout>