<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alcoolText"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0,0 g/L"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/sobreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aJeunToggle" />

    <Switch
        android:id="@+id/aJeunToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="À jeun"
        android:textColorHighlight="#2BCFDD"
        android:textColorLink="#8BFFE1"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/HSVDrinks"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drinks_background"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beer25Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/beer25" />

                <TextView
                    android:id="@+id/beer25Text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Bière (25 cL)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wineButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wine" />

                <TextView
                    android:id="@+id/wineText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Vin"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beer50Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/beer50" />

                <TextView
                    android:id="@+id/beer50Text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Bière (50cL)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cocktailButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cocktail" />

                <TextView
                    android:id="@+id/cocktailText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Cocktail"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/punchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/punch" />

                <TextView
                    android:id="@+id/punchText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Punch"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/champButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/champagne" />

                <TextView
                    android:id="@+id/champText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Champagne"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/whiskyButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/whisky" />

                <TextView
                    android:id="@+id/whiskyText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Whisky"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pastisButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pastis" />

                <TextView
                    android:id="@+id/pastisText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Pastis"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rumButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rum" />

                <TextView
                    android:id="@+id/rumText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Rhum"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vodkaButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vodka" />

                <TextView
                    android:id="@+id/vodkaText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Vodka"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/liquorButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/liquor" />

                <TextView
                    android:id="@+id/liquorText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Liqueur"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/more" />

                <TextView
                    android:id="@+id/moreText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Autres..."
                    android:textColor="@color/black" />
            </LinearLayout>


        </GridLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/sobreText"
        android:layout_width="416dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Sobre"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/driveText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcoolText" />

    <TextView
        android:id="@+id/driveText"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Vous pouvez conduire"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobreText" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reset" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="#00674343"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/HSVDrinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5907089859538752/6887817292"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>